<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all" />

    <link href="/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/plugins/editable/css/bootstrap-editable.css" rel="stylesheet" />
    <link href="/src/css/nav.css" rel="stylesheet" />
    <style>

        .layui-table td, .layui-table th {
            text-align: center;
        }
        #table{
            margin-top: 45px;
        }
        .layui-table-cell {
            height: 32px;
            line-height:32px;
        }
        /*#table td, .layui-table th {
            font-size: 14px;
            padding: 6px 8px;
        }*/
        /*#table{
            width: inherit;
        }*/
        #table tr th {
            min-width: 150px;
        }
        #table tr th.th-action {
            min-width: 100px;
        }
        #table tr th.contion  {
            min-width: 300px;
        }

        #table .con{
            color: #1e9fff;
        }
        #table .val{
            color: #ffb122;
        }
        #table .groupName{
            color: #ffb122;
        }
        #table .actionType{
            color: #1e9fff;
        }
        #table .actionVal{
            color: red;
            font-weight: bold;
        }
        .layui-table .select {
            background-color: #d2d2d2;
        }
        .del,.addTypeTr,.reGroupName,.deleteCon ,.addRow,.deleteRow{display: none}

        .reGroupName {
            color: #00B83F;
            position: absolute;
            left: 30px;
        }
        .deleteCon {
            color: red;
            position: absolute;
            margin-left: 5px;
            font-weight: bold;
        }
        .layui-table td, .layui-table th {
            font-size: 14px;
            padding: 8px 10px;
        }
        ul {
            margin-bottom: 0px;
        }
        ul.con_ul li{
            margin-bottom: 3px;
        }
        td.index a.addTypeTr{
            position: absolute;
            float: right;
            bottom: 10px;
            right: 10px;
        }

        td a.addCon{
            float: right;
            position: absolute;
            right: 10px;
            bottom: 0px;
            color: #5fb878;
        }
        .form-group .qz{
            height: 24px;
            width: 100px;
            margin: auto;
        }
        .qzdiv {
            margin-bottom: 2px;
            margin-top: 5px;
            display: none;
        }
        .fix {
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 999;
            background: white;
            padding: 10px 15px;
            padding-bottom: 0px;
            /*border-bottom: 1px solid #e6e6e6;*/
        }
        .admin-main{
            margin-top: 50px;
            padding: 10px;
        }

    </style>
    <script src="/plugins/jquery-1.9.1.min.js"></script>
    <script src="/plugins/layui/layui.js"></script>
    <script src="/src/js/nav.js"></script>
    <script src="/src/js/rule/grade/grade_edit.js"></script>
</head>
<body>
<header class="fix">
    <div class="layui-row " >
        <div class="layui-col-xs2">
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn import-entity"><i class="layui-icon">&#xe635;</i>导入变量
                </button>
            </div>
        </div>

        <div class="layui-col-xs2 layui-form">
            <button class="layui-btn  layui-btn import-scene" onclick="sceneUtil.openImportDecision(2)"><i class="layui-icon">&#xe630;</i>导入评分卡
            </button>
        </div>

        <div class="layui-col-xs2 layui-form">
            <div class="layui-form-item">
                <div class="layui-input-block"  style="margin-left: 5px;">
                    <input type="checkbox" name="like[write]" id="openQz"   lay-filter="lockDemo" title="权值">
                </div>
            </div>
        </div>
        <div class="layui-col-xs2 layui-form">
            <button class="layui-btn  layui-btn import-scene" onclick="sceneUtil.openJson(2)"><i class="layui-icon">&#xe64e;</i>JSON导入
            </button>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-normal " onclick="sceneUtil.subGrad();">
                    <i class="layui-icon">&#xe609;</i>保存
                </button>
            </div>
        </div>
    </div>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 0px;    margin-bottom: 10px;">
        <legend>评分卡定义</legend>
    </fieldset>
</header>
<div class="admin-main">

    <!--<fieldset class="layui-elem-field ">
        <legend>规则编辑</legend>
        <div class="layui-field-box" >-->

                    <table class="layui-table"   id="table">
                        <colgroup>
                            <col width="150">
                            <col width="150">
                            <col width="150">
                            <col width="80px">
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="index">
                                <span  ><i class="layui-icon">&#xe630;</i> 分组</span>
                            </th>
                            <th class="contion">
                                <span  ><i class="layui-icon">&#xe62d;</i>  条件</span>
                            </th>
                            <th class="th-action  "><span><i class="layui-icon">&#xe62c;</i> 得分</span>
                                <a href="javascript:void(0); " class="del" onclick="deleteCol(this)"> <i
                                        class="layui-icon">&#xe640;</i></a>
                            </th>
                            <th class="" >
                                <span><i class="layui-icon">&#xe631;</i></span>操作
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="index" data-index="0">
            <span>
                <a href="#" class="groupName">分组名</a>
            </span>
                                <a href="javascript:void(0); " title="添加" class="addTypeTr"
                                   onclick="sceneUtil.addTypeTr(this)"> <i
                                        class="layui-icon">&#xe61f;</i></a>
                                <div class="form-group qzdiv">
                                    <input type="number" class="form-control qz" placeholder="权值">
                                </div>
                            </td>
                            <td>
                                <ul class="con_ul">
                                    <li>
                                        <a href="javascript:void(0); " class="reGroupName"
                                           onclick="sceneUtil.reGroupName(this)"> <i
                                                class="layui-icon">&#xe603;</i></a>
                                        <a href="#" class="entityC" data-value="">对象 &nbsp; </a>.
                                        <a href="#" class="itemC" data-value="">变量&nbsp;  </a> &nbsp;
                                        <a href="#" data-value="" class="con">条件 &nbsp; </a>&nbsp;
                                        <a href="#" data-value="" class="val">值&nbsp;&nbsp;</a>
                                        <a href="javascript:void(0); " class="deleteCon" onclick="sceneUtil.deleteCon(this)"> <i
                                                class="layui-icon">&#x1006;</i></a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0); " title="添加" class="addCon"
                                   onclick="sceneUtil.addCon(this)"> <i
                                        class="layui-icon">&#xe654;</i></a>
                            </td>

                            <td>
                                <a href="#" class="actionVal" actionParamId="3" data-value="" actionParamId="">分  </a>
                            </td>
                            <td>
                                <div class="layui-btn-group">
                                    <button class="layui-btn layui-btn-primary layui-btn-sm addRow"
                                            onclick="sceneUtil.addGradeRow(this)"><i
                                            class="layui-icon">&#xe654;</i></button>
                                    <button class="layui-btn layui-btn-primary layui-btn-sm deleteRow"
                                            onclick="sceneUtil.deleteRow(this)"><i
                                            class="layui-icon">&#xe640;</i></button>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
  <!--      </div>
    </fieldset>-->
            <!--    </div>
            </fieldset>-->
            <!-- <fieldset class="layui-elem-field site-demo-button" style="padding: 10px; background: rgba(240,240,240,0.1);">
              <div class="layui-row">  -->
        <!--  </fieldset>-->


</div>

<script id="tableTp" type="text/html">
    <colgroup>
        <col width="100">
        <col width="250">
        <col width="100">
        <col width="80px">
    </colgroup>
    <thead>
    <tr>
        <th class="index">
            <span  ><i class="layui-icon">&#xe630;</i> 分组</span>
        </th>
        <th class="contion">
            <span  ><i class="layui-icon">&#xe62d;</i>  条件</span>
        </th>
        <th class="th-action  "><span><i class="layui-icon">&#xe62c;</i> 得分</span>
            <a href="javascript:void(0); " class="del" onclick="deleteCol(this)"> <i
                    class="layui-icon">&#xe640;</i></a>
        </th>
        <th class="" >
            <span><i class="layui-icon">&#xe631;</i></span>操作
        </th>
    </tr>
    </thead>
    <tbody>
    {{#  layui.each(d.rules, function(index, rule){    }}
    <tr>
        <td class="index" data-index="{{rule.group.index}}">
            <span >
                <a href="#" data-value="{{rule.group.name}}" class="groupName">{{rule.group.name}}</a>
            </span>
            <a href="javascript:void(0); " title="添加" class="addTypeTr" onclick="sceneUtil.addTypeTr(this)"> <i
                    class="layui-icon">&#xe61f;</i></a>
            <div class="form-group qzdiv">
                <input type="number" class="form-control qz" value="{{rule.group.weight}}" id="exampleInputName2" placeholder="权值">
            </div>
        </td>

        <td>
            <ul class="con_ul">

            {{#  layui.each(rule.cons, function(i, con){    }}
                <li>
                    <a href="javascript:void(0); " class="reGroupName" onclick="sceneUtil.reGroupName(this)"> <i
                            class="layui-icon">&#xe603;</i></a>
                    <a href="#" class="entityC" data-value="{{con.itemTable.entityId}}">{{con.itemTable.entityName}}</a>.
                    <a href="#" class="itemC" data-value="{{con.itemTable.itemId}}">{{con.itemTable.itemName}}</a>
                    &nbsp;
                    <a href="#" data-value="{{con.ysf}}" class="con">{{con.ysfText}}</a>&nbsp;
                    <a href="#"  data-itemId="{{con.itemIds}}"  data-value="{{con.val}}" data-key="{{con.val}}" class="val {{con.clazz}}">{{con.valText}}</a>
                    <a href="javascript:void(0); " class="deleteCon" onclick="sceneUtil.deleteCon(this)"> <i
                            class="layui-icon">&#x1006;</i></a>
                </li>
            {{#  });  }}
            </ul>
            <a href="javascript:void(0); " title="添加" class="addCon" onclick="sceneUtil.addCon(this)"> <i
                    class="layui-icon">&#xe654;</i></a>
        </td>

        {{#   layui.each(rule.actionRels, function(j, actions ){    }}
        <td>
            {{#   layui.each(actions.actionInfo.paramValueInfoList, function(m, actionVal){ }}
            <a href="#" class="actionVal"  data-itemId="{{actionVal.itemIds}}"  data-value="{{actionVal.paramValue}}" actionParamId = "{{actionVal.actionParamId}}">{{actionVal.paramText}}</a>
            {{# }); }}
        </td>
        {{#  });  }}
        <td>
            <div class="layui-btn-group">
                <!--<button class="layui-btn layui-btn-primary layui-btn-sm saveRow" onclick="hb();"><i
                        class="layui-icon">&#xe618;</i></button>-->
                <button class="layui-btn layui-btn-primary layui-btn-sm addRow" onclick="sceneUtil.addGradeRow(this)"><i
                        class="layui-icon">&#xe654;</i></button>
                <button class="layui-btn layui-btn-primary layui-btn-sm deleteRow" onclick="sceneUtil.deleteRow(this)"><i
                        class="layui-icon">&#xe640;</i></button>
            </div>
        </td>
    </tr>

    {{#  });  }}

    </tbody>

</script>
<!--操作-->
<script type="text/html" id="toolbar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="edit">
            <i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn  layui-btn-primary layui-btn-sm" lay-event="del">
            <i class="layui-icon">&#xe640;</i>
        </button>

        <button class="layui-btn  layui-btn-primary layui-btn-sm" title="发布" lay-event="push">
            <i class="layui-icon">&#xe609;</i>
        </button>
    </div>
</script>
<div style="display: none;" id="tpl">
    <table>
        <colgroup>
            <col width="150">
            <col width="150">
        </colgroup>
        <tr>
            <th class="contion">
                <span>条件</span>
                <a href="javascript:void(0); "  class="del" onclick="deleteCol(this)" > <i class="layui-icon">&#xe640;</i></a>
            </th>
            <th class="th-action">
                <span>得分</span>
                <a href="javascript:void(0); "  class="del" onclick="deleteCol(this)" > <i class="layui-icon">&#xe640;</i></a>
            </th>
        </tr>
        <tr>
            <td>
                <a href="#" class="entityC" data-value="" >对象</a>.
                <a href="#" class="itemC" >变量</a> &nbsp;
                <a href="#" class="con"  >条件</a>&nbsp;
                <a href="#" class="val" >值</a>
            </td>
            <td class="td-action">
                <a href="#" data-value="" class="actionType">得分</a>&nbsp;
                <a href="#" class="actionVal">___</a>
            </td>
        </tr>
    </table>


</div>

</body>

<script src="/plugins/bootstrap/bootstrap.js"></script>
<script src="/plugins/editable/js/bootstrap-editable.js"></script>
<!--<script src="/src/js/dispatch/grade/edit.js"></script>-->
</html>