<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all" />

    <link href="/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/plugins/editable/css/bootstrap-editable.css" rel="stylesheet" />

    <link href="/src/css/nav.css" rel="stylesheet" />
    <style>
        .layui-table td, .layui-table th {
            text-align: center;
        }
        .layui-table-cell {
            height: 32px;
            line-height:32px;
        }
        /*#table td, .layui-table th {
            font-size: 14px;
            padding: 6px 8px;
        }*/
        /*#table{
            width: inherit;
        }*/
        #table tr th {
            min-width: 120px;
        }
        #table tr th.th-action {
            min-width: 200px;
        }
        #table tr th.contion  {
            min-width: 250px;
        }

        #table .con{
            color: #1e9fff;
        }
        #table .val{
            color: #ffb122;
        }
        #table .groupName{
            color: #ffb122;
        }
        #table .actionType{
            color: #1e9fff;
        }
        #table .actionVal{
            color: red;
            font-weight: bold;
        }
        #table .actionEntity {
            color: #fba117;
            font-weight: bold;
        }
        .layui-table .select {
            background-color: #d2d2d2;
        }
        .del,.addTypeTr,.reGroupName,.deleteCon {display: none}

        .reGroupName {
            color: #00B83F;
            position: absolute;
            left: 20px;
        }
        .deleteCon {
            color: red;
            position: absolute;
            margin-left: 5px;
            font-weight: bold;
        }
        .layui-table td, .layui-table th {
            font-size: 14px;
            padding: 8px 10px;
        }
        ul {
            margin-bottom: 0px;
        }
        ul.con_ul li{
            margin-bottom: 3px;
        }
        td.index a.addTypeTr{
            position: absolute;
            float: right;
            bottom: 10px;
            right: 10px;
        }

        td a.addCon{
            float: right;
            position: absolute;
            right: 10px;
            bottom: 0px;
            color: #5fb878;
        }
        td a.addAct{
            display: none;
            color: #5fb878;
            float: right;
            position: absolute;
            margin-right: 12px;
            right: 5px;
            }
        .form-group .qz{
            height: 24px;
            width: 100px;
            margin: auto;
        }
        .qzdiv {
            margin-bottom: 2px;
            margin-top: 5px;
            display: none;
        }
        .fix {
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 999;
            background: white;
            padding: 10px 15px;
            padding-bottom: 0px;
            /*border-bottom: 1px solid #e6e6e6;*/
        }
        .admin-main{
            margin-top: 50px;
            padding: 10px;
        }
        #table{
            margin-top: 45px;
        }
        .param{
            display: inline;
        }
        .actionBar{
            float: right;
            margin-right: 8px;
        }
    </style>
    <script src="/plugins/jquery-1.9.1.min.js"></script>
    <script src="/plugins/layui/layui.js"></script>
    <script src="/src/js/nav.js"></script>
    <script src="/src/js/rule/grade/grade_edit.js"></script>
</head>
<body>

<header class="fix">
    <div class="layui-row " >
        <div class="layui-col-xs2">
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn import-entity"><i class="layui-icon">&#xe635;</i>导入变量
                </button>
            </div>

        </div>
        <div class="layui-col-xs2 layui-form">
            <button class="layui-btn  layui-btn import-action"><i class="layui-icon">&#xe64d;</i>导入动作
            </button>
        </div>
        <div class="layui-col-xs2 layui-form">
            <button class="layui-btn  layui-btn import-scene" onclick="sceneUtil.openImportDecision(1)"><i class="layui-icon">&#xe630;</i>导入决策
            </button>
        </div>

        <div class="layui-col-xs2 layui-form">
            <button class="layui-btn  layui-btn import-scene" onclick="sceneUtil.openJson(1)"><i class="layui-icon">&#xe64e;</i>JSON导入
            </button>
        </div>
        <div class="layui-col-xs2">
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-normal " onclick="sceneUtil.subScene();">
                    <i class="layui-icon">&#xe609;</i>保存
                </button>
            </div>
        </div>
    </div>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 0px;    margin-bottom: 10px;">
        <legend>决策定义</legend>
    </fieldset>
</header>

<div class="admin-main">

    <table class="layui-table" id="table">
        <colgroup>
            <col width="150">
            <col width="150">
            <col width="80px">
        </colgroup>
        <thead>
        <tr>
            <th class="contion">
                <span><i class="layui-icon">&#xe62d;</i>  条件</span>
            </th>
            <th class="th-action  "><span><i class="layui-icon">&#xe62c;</i>动作</span>
            </th>
            <th class="">
                <span><i class="layui-icon">&#xe631;</i></span>操作
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <ul class="con_ul">
                    <li>
                        <a href="#" class="entityC" data-value="">对象 &nbsp; </a>.
                        <a href="#" class="itemC" data-value="">变量&nbsp; </a> &nbsp;
                        <a href="#" data-value="" class="con">条件 &nbsp; </a>&nbsp;
                        <a href="#" data-value="" class="val">值&nbsp;&nbsp;</a>
                        <a href="javascript:void(0); " class="deleteCon" onclick="sceneUtil.deleteCon(this)"> <i
                                class="layui-icon">&#x1006;</i></a>
                    </li>
                </ul>
                <a href="javascript:void(0); " title="添加" class="addCon"
                   onclick="sceneUtil.addCon(this)"> <i
                        class="layui-icon">&#xe654;</i></a>
            </td>

            <td>

                <ul class="action_ul">
                    <li>
                        <a href="#" class="actionType" data-value="">请选择动作 &nbsp; </a>
                        <div class="param">
                           <!-- (
                            <a href="#" paramId="" class="actionVal" data-value="">请输入</a> ,
                            <a href="#" paramId="" class="actionVal" data-value="">请输入</a>
                            )-->
                        </div>
                        <div class="actionBar">
                            <a href="javascript:void(0); " title="添加" class="addAct"
                               onclick="sceneUtil.addActionLi(this)"> <i
                                    class="layui-icon">&#xe654;</i></a>
                            <a href="javascript:void(0); " class="deleteCon" title="删除该动作" onclick="sceneUtil.deleteAc(this)"> <i
                                    class="layui-icon">&#x1006;</i></a>
                        </div>

                    </li>
                </ul>

              <!--  <a href="#" class="actionVal" actionParamId="3" data-value="" actionParamId="">请选择动作</a>-->
            </td>
            <td>
                <div class="layui-btn-group">
                    <button class="layui-btn layui-btn-primary layui-btn-sm addRow"
                            onclick="sceneUtil.addSceneRow(this)"><i
                            class="layui-icon">&#xe654;</i></button>
                    <button class="layui-btn layui-btn-primary layui-btn-sm deleteRow"
                            onclick="sceneUtil.deleteSceneRow(this)"><i
                            class="layui-icon">&#xe640;</i></button>
                </div>
            </td>
        </tr>

        </tbody>
    </table>


</div>

<script id="tableTp" type="text/html">
    <colgroup>
        <col width="250">
        <col width="100">
        <col width="80px">
    </colgroup>
    <thead>
    <tr>
        <th class="contion">
            <span  ><i class="layui-icon">&#xe62d;</i>  条件</span>
        </th>
        <th class="th-action  "><span><i class="layui-icon">&#xe62c;</i> 动作</span>
            <a href="javascript:void(0); " class="del" onclick="deleteCol(this)"> <i
                    class="layui-icon">&#xe640;</i></a>
        </th>
        <th class="" >
            <span><i class="layui-icon">&#xe631;</i></span>操作
        </th>
    </tr>
    </thead>
    <tbody>
    {{#  layui.each(d.rules, function(index, rule){    }}
    <tr>

        <td>
            <ul class="con_ul">

            {{#  layui.each(rule.cons, function(i, con){    }}
                <li>
                    <a href="#" class="entityC" data-value="{{con.itemTable.entityId}}">{{con.itemTable.entityName}}</a>.
                    <a href="#" class="itemC" data-value="{{con.itemTable.itemId}}">{{con.itemTable.itemName}}</a>
                    &nbsp;
                    <a href="#" data-value="{{con.ysf}}" class="con">{{con.ysfText}}</a>&nbsp;
                    <a href="#" data-itemId="{{con.itemIds}}" data-value="{{con.val}}" data-key="{{con.val}}" class="val {{con.clazz}}">{{con.valText}}</a>
                    <a href="javascript:void(0); " class="deleteCon" onclick="sceneUtil.deleteCon(this)"> <i
                            class="layui-icon">&#x1006;</i></a>
                </li>
            {{#  });  }}
            </ul>
            <a href="javascript:void(0); " title="添加" class="addCon" onclick="sceneUtil.addCon(this)"> <i
                    class="layui-icon">&#xe654;</i></a>
        </td>


        <td>
            <ul class="action_ul">
                {{#   layui.each(rule.actionRels, function(j, actions ){    }}
                <li>
                    <a href="#" class="actionType" data-value="{{actions.actionInfo.actionId}}">{{actions.actionInfo.actionName}}</a>
                    <div class="param">
                        <!-- (
                         <a href="#" paramId="" class="actionVal" data-value="">请输入</a> ,
                         <a href="#" paramId="" class="actionVal" data-value="">请输入</a>
                         )-->
                        (
                        {{#   layui.each(actions.actionInfo.paramValueInfoList, function(m, actionVal){ }}
                             {{# if(m == 0) { }}
                             <a href="#" paramId="{{actionVal.actionParamId}}" class=" {{actionVal.clazz}}"  data-itemId="{{actionVal.itemIds}}" data-value="{{actionVal.paramValue}}">{{actionVal.paramText}}</a>

                              {{#  }else{ }}
                               , <a href="#" paramId="{{actionVal.actionParamId}}" class="{{actionVal.clazz}}"  data-itemId="{{actionVal.itemIds}}"  data-value="{{actionVal.paramValue}}">{{actionVal.paramText}}</a>

                        {{# } }}

                        {{# }); }}
                        )
                    </div>
                    <div class="actionBar">
                        <a href="javascript:void(0); " title="添加" class="addAct"
                           onclick="sceneUtil.addActionLi(this)"> <i
                                class="layui-icon">&#xe654;</i></a>
                        <a href="javascript:void(0); " class="deleteCon" title="删除该动作" onclick="sceneUtil.deleteAc(this)"> <i
                                class="layui-icon">&#x1006;</i></a>
                    </div>

                </li>
                {{#  });  }}
            </ul>
        </td>
        <td>
            <div class="layui-btn-group">
                <!--<button class="layui-btn layui-btn-primary layui-btn-sm saveRow" onclick="hb();"><i
                        class="layui-icon">&#xe618;</i></button>-->
                <button class="layui-btn layui-btn-primary layui-btn-sm addRow" onclick="sceneUtil.addSceneRow(this)"><i
                        class="layui-icon">&#xe654;</i></button>
                <button class="layui-btn layui-btn-primary layui-btn-sm deleteRow" onclick="sceneUtil.deleteSceneRow(this)"><i
                        class="layui-icon">&#xe640;</i></button>
            </div>
        </td>
    </tr>
    {{#  });  }}
    </tbody>

</script>
<!--操作-->
<script type="text/html" id="toolbar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="edit">
            <i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn  layui-btn-primary layui-btn-sm" lay-event="del">
            <i class="layui-icon">&#xe640;</i>
        </button>

        <button class="layui-btn  layui-btn-primary layui-btn-sm" title="发布" lay-event="push">
            <i class="layui-icon">&#xe609;</i>
        </button>
    </div>
</script>
<div style="display: none;" id="tpl">
    <table>
        <colgroup>
            <col width="150">
            <col width="150">
        </colgroup>
        <tr>
            <th class="contion">
                <span>条件</span>
                <a href="javascript:void(0); "  class="del" onclick="deleteCol(this)" > <i class="layui-icon">&#xe640;</i></a>
            </th>
            <th class="th-action">
                <span>动作</span>
                <a href="javascript:void(0); "  class="del" onclick="deleteCol(this)" > <i class="layui-icon">&#xe640;</i></a>
            </th>
        </tr>
        <tr>
            <td>
                <a href="#" class="entityC" data-value="" >对象</a>.
                <a href="#" class="itemC" >变量</a> &nbsp;
                <a href="#" class="con"  >条件</a>&nbsp;
                <a href="#" class="val" >值</a>
            </td>
            <td class="td-action">
                <a href="#" data-value="" class="actionType">动作</a>&nbsp;
                <a href="#" class="actionVal">___</a>
            </td>
        </tr>
    </table>


</div>

</body>

<script src="/plugins/bootstrap/bootstrap.js"></script>
<script src="/plugins/editable/js/bootstrap-editable.js"></script>
<!--<script src="/src/js/dispatch/grade/edit.js"></script>-->
</html>