ht.config.ui.baseUrl= http://172.16.200.120:32016/
ht.config.ui.gatewayUrl= http://172.16.200.110:30111/
ht.config.ui.changePwdUrl= http://172.16.200.110:30131/html/user/changePwdOther.html
ht.config.ui.userInfoUpdate= http://172.16.200.110:30131/html/user/userInfoOther.html
ht.config.ui.ruleServiceUrl= rule/config/
ht.config.ui.ruleDroolsUrl= rule/drools/